<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifecounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="7kN-YV-lwL" userLabel="mainContainerStack">
                                <rect key="frame" x="30" y="154" width="380" height="644"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yMQ-I2-Ub1">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="644"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="osF-Jv-pfb" userLabel="playerContainerStack">
                                                <rect key="frame" x="0.0" y="0.0" width="380" height="592"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="top" secondItem="ArJ-RF-5Zz" secondAttribute="top" constant="20" id="Ll3-KO-g7N"/>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="width" secondItem="ArJ-RF-5Zz" secondAttribute="width" id="WyZ-cQ-uk0"/>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="leading" secondItem="Qdv-pR-5QO" secondAttribute="leading" id="iTn-sj-nJB"/>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="top" secondItem="Qdv-pR-5QO" secondAttribute="top" id="kBi-R6-Axb"/>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="trailing" secondItem="Qdv-pR-5QO" secondAttribute="trailing" id="pwt-ZQ-AGb"/>
                                            <constraint firstItem="osF-Jv-pfb" firstAttribute="bottom" secondItem="Qdv-pR-5QO" secondAttribute="bottom" id="zje-BS-3GX"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Qdv-pR-5QO"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="ArJ-RF-5Zz"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yMQ-I2-Ub1" firstAttribute="leading" secondItem="7kN-YV-lwL" secondAttribute="leading" id="LlV-dc-3OR"/>
                                    <constraint firstAttribute="trailing" secondItem="yMQ-I2-Ub1" secondAttribute="trailing" id="eMw-Q8-QtK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d8l-SX-bio" userLabel="buttonStack">
                                <rect key="frame" x="107.00000000000001" y="795.33333333333337" width="226.33333333333337" height="62.666666666666629"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 Loses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx2-lM-nU5">
                                        <rect key="frame" x="0.0" y="0.0" width="226.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-0I-2HY">
                                        <rect key="frame" x="0.0" y="28.333333333333261" width="226.33333333333334" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QK-Rs-fTB">
                                                <rect key="frame" x="0.0" y="0.0" width="105.66666666666667" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add Player"/>
                                                <connections>
                                                    <action selector="addPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vd-mS-rdO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mj-im-Wom">
                                                <rect key="frame" x="120.66666666666666" y="0.0" width="105.66666666666666" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Reset"/>
                                                <connections>
                                                    <action selector="resetGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2r-Qk-0ma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raN-Jy-Rh3">
                                <rect key="frame" x="331.33333333333331" y="60" width="78.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="History"/>
                                <connections>
                                    <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AsQ-dW-Red"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7kN-YV-lwL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="11N-3G-Si7"/>
                            <constraint firstAttribute="trailing" secondItem="raN-Jy-Rh3" secondAttribute="trailing" constant="30" id="1zm-vX-JbB"/>
                            <constraint firstItem="d8l-SX-bio" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3at-j0-SKc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7kN-YV-lwL" secondAttribute="trailing" constant="30" id="Dq9-Xl-xL4"/>
                            <constraint firstItem="7kN-YV-lwL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Tdo-oH-IuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kN-YV-lwL" secondAttribute="bottom" constant="90" id="UvT-pD-hE4"/>
                            <constraint firstItem="raN-Jy-Rh3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="ff4-Or-fKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8l-SX-bio" secondAttribute="bottom" constant="30" id="h5F-6N-OOL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPlayerButton" destination="1QK-Rs-fTB" id="VdN-AW-Rja"/>
                        <outlet property="loserLabel" destination="Cx2-lM-nU5" id="l8K-MN-6Ps"/>
                        <outlet property="mainContainerStack" destination="7kN-YV-lwL" id="RZx-ln-6qz"/>
                        <outlet property="playerContainerStack" destination="osF-Jv-pfb" id="hZe-wI-dEf"/>
                        <outlet property="resetGameButton" destination="5Mj-im-Wom" id="CUl-T0-hRe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.54545454545456" y="-27.615062761506277"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
